<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="pIN-EJ-Ugn">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--QuickReceipt-->
        <scene sceneID="VAY-bc-I9H">
            <objects>
                <tableViewController id="6Bc-Zz-ppM" customClass="ReceiptListViewController" customModule="rcpt" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="356" sectionHeaderHeight="28" sectionFooterHeight="28" id="eIr-DC-hdk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.8901960784313725" green="0.94901960784313721" blue="0.99215686274509807" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ReceiptCell" rowHeight="72" id="ooc-lV-Bea" customClass="ReceiptCell" customModule="rcpt" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="72"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ooc-lV-Bea" id="0QJ-Xz-qap">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="71"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="firstName_lastName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="guT-Zv-ZzE">
                                            <rect key="frame" x="83" y="16" width="190" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.24705882352941178" green="0.29411764705882354" blue="0.32941176470588235" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ech-Et-XfZ">
                                            <rect key="frame" x="235" y="21" width="106" height="33"/>
                                            <color key="backgroundColor" red="0.13886371254920959" green="1" blue="0.3801192045211792" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="date - description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EAN-Me-0g9">
                                            <rect key="frame" x="83" y="34" width="190" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.27058823529411763" green="0.27058823529411763" blue="0.27058823529411763" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="money icon" translatesAutoresizingMaskIntoConstraints="NO" id="xgo-82-cnr">
                                            <rect key="frame" x="16" y="14" width="52" height="42"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="amountLabel" destination="ech-Et-XfZ" id="YVL-fQ-vro"/>
                                    <outlet property="infoLabel" destination="EAN-Me-0g9" id="DvM-C0-b89"/>
                                    <outlet property="nameLabel" destination="guT-Zv-ZzE" id="O6f-45-4Cr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="6Bc-Zz-ppM" id="9cD-8r-WsX"/>
                            <outlet property="delegate" destination="6Bc-Zz-ppM" id="gMD-xS-9hf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="QuickReceipt" id="4bP-mw-jHJ">
                        <barButtonItem key="leftBarButtonItem" image="gear icon" id="dMH-LD-Oxm">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="search" id="Rac-O7-pMj">
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="1jq-Ka-ZTm" kind="modal" identifier="AddItem" id="WkJ-JA-VsR"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Add" id="mUk-ba-5XL">
                                <connections>
                                    <segue destination="olh-X8-wli" kind="modal" id="bbq-ae-eCa"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="receiptListTableView" destination="eIr-DC-hdk" id="FIv-Lq-msH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xkw-N9-hjG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="907.5" y="-227.5"/>
        </scene>
        <!--Add Receipt-->
        <scene sceneID="5m7-j1-E9e">
            <objects>
                <viewController id="woh-UV-XAA" customClass="NativeEventFormViewController" customModule="rcpt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lis-SJ-6rf"/>
                        <viewControllerLayoutGuide type="bottom" id="CwD-FW-ZsB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hHm-E5-OkS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Receipt" id="zVj-1t-2Yb">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="cip-Wt-Uau"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yWc-hY-3bP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1781.5" y="-946.5"/>
        </scene>
        <!--Add Receipt-->
        <scene sceneID="br9-UW-QWi">
            <objects>
                <viewController id="dPO-lu-Qcr" customClass="AddReceiptViewController" customModule="rcpt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QHM-Bh-MA0"/>
                        <viewControllerLayoutGuide type="bottom" id="EHp-yY-I8Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YSN-Sg-k3K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b1M-9v-6sm">
                                <rect key="frame" x="20" y="82" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="dateEditing:" destination="dPO-lu-Qcr" eventType="editingDidEnd" id="Fne-o5-KIj"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nomor" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v18-Pb-7nR">
                                <rect key="frame" x="20" y="120" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Dari" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9yj-RD-U2e">
                                <rect key="frame" x="20" y="158" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Jumlah" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G5S-Ey-kC7">
                                <rect key="frame" x="20" y="196" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Untuk" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P6z-pG-7zp">
                                <rect key="frame" x="20" y="234" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Bukti" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iio-Ur-7L9">
                                <rect key="frame" x="20" y="272" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2wm-kR-FSK">
                                <rect key="frame" x="20" y="310" width="280" height="30"/>
                                <color key="backgroundColor" red="0.99283462762832642" green="0.036240655928850174" blue="0.03040105476975441" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="done" destination="dPO-lu-Qcr" eventType="touchUpInside" id="eDw-MX-mY2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Receipt" id="Pxq-Jp-a9q">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="BeG-fU-bxz">
                            <connections>
                                <action selector="cancel" destination="dPO-lu-Qcr" id="a7D-Fi-vUG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="amountField" destination="G5S-Ey-kC7" id="ljB-46-SwD"/>
                        <outlet property="dateField" destination="b1M-9v-6sm" id="YuH-ho-4gb"/>
                        <outlet property="descField" destination="P6z-pG-7zp" id="4Z6-Ll-tyJ"/>
                        <outlet property="fromField" destination="9yj-RD-U2e" id="3zN-oX-LwT"/>
                        <outlet property="numberField" destination="v18-Pb-7nR" id="ejM-B2-trw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m1t-84-J74" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1750" y="-229"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4w9-00-Ce2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pIN-EJ-Ugn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zho-27-gVz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6Bc-Zz-ppM" kind="relationship" relationship="rootViewController" id="ltg-OU-7MG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vN9-Zc-Bed" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="403.73333333333335" y="-225.30666666666667"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hGp-0Q-nJZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1jq-Ka-ZTm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="srs-Az-MGe"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mXk-sY-rVj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dPO-lu-Qcr" kind="relationship" relationship="rootViewController" id="Rye-Bw-XtV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="knr-AS-wYZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1340" y="-229"/>
        </scene>
        <!--Native Event Navigation Controller-->
        <scene sceneID="CEb-Jl-O1r">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="olh-X8-wli" customClass="NativeEventNavigationController" customModule="rcpt" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VdK-JJ-5TT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="woh-UV-XAA" kind="relationship" relationship="rootViewController" id="iuN-Ir-EYa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xPc-nv-cd4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1339.5" y="-946.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="gear icon" width="21" height="20"/>
        <image name="money icon" width="52" height="42"/>
    </resources>
</document>
